<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Goldstone</title>
    <base href="/eapp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.min.css" />


</head>

<body class="mat-typography">

    <script src="assets/js/jQuery v3.2.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtPp-v8MvXh2YmvH7M4PreGRzmu2Cxjn4&libraries=places"></script>
</body>

</html>